<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.minimalabs.fiber.lang/src-gen"
    editDirectory="/com.minimalabs.fiber.lang.edit/src" editorDirectory="/com.minimalabs.fiber.lang.editor/src"
    modelPluginID="com.minimalabs.fiber.lang" forceOverwrite="true" modelName="Fiber"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.minimalabs.fiber.lang.edit"
    editorPluginID="com.minimalabs.fiber.lang.editor">
  <genPackages prefix="Fiber" basePackage="com.minimalabs.fiber" disposableProviderFactory="true"
      ecorePackage="Fiber.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fiber.ecore#//AttributeManyReference">
      <genEnumLiterals ecoreEnumLiteral="Fiber.ecore#//AttributeManyReference/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Fiber.ecore#//AttributeManyReference/WEAK"/>
      <genEnumLiterals ecoreEnumLiteral="Fiber.ecore#//AttributeManyReference/STRONG"/>
    </genEnums>
    <genClasses ecoreClass="Fiber.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fiber.ecore#//Model/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fiber.ecore#//Model/services"/>
    </genClasses>
    <genClasses ecoreClass="Fiber.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fiber.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Fiber.ecore#//SimpleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fiber.ecore#//SimpleType/mappedType"/>
    </genClasses>
    <genClasses ecoreClass="Fiber.ecore#//TypeId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fiber.ecore#//TypeId/name"/>
    </genClasses>
    <genClasses ecoreClass="Fiber.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fiber.ecore#//Class/superEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fiber.ecore#//Class/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Fiber.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fiber.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fiber.ecore#//Attribute/manyReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fiber.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Fiber.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fiber.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="Fiber.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fiber.ecore#//EnumerationLiteral/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fiber.ecore#//EnumerationLiteral/ordinal"/>
    </genClasses>
    <genClasses ecoreClass="Fiber.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fiber.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fiber.ecore#//Service/methods"/>
    </genClasses>
    <genClasses ecoreClass="Fiber.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fiber.ecore#//Method/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fiber.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fiber.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Fiber.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fiber.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fiber.ecore#//Parameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
